### ISSUE TITLE
No index option on dashboard to stop Google crawling the status page

### ISSUE THREAD

**Issue by vickyRathee** [checkly/public-roadmap#140]
**Is your feature request related to a problem? Please describe.**

Google search console is reporting the status page with "Content is wider then screen" error on our website https://dayschedule.com/

![image](https://user-images.githubusercontent.com/6106479/129476559-1d3a9996-0095-4d00-969e-3512777bcb61.png)

**Describe the solution you'd like**
Add an option on dashboard settings to let users specify that they don't want this dashboard/status page to be crawled/indexed by search engines by adding `noindex` meta tag on header.
```
<meta name="robots" content="noindex">
```

**Comment by tnolet** [comment]
@vickyrathee Thanks for reporting. That does make sense. I tagged this in https://github.com/checkly/public-roadmap/issues/65

**Comment by tnolet** [comment]
@vickyRathee sorry for the late update here. `noindex` is now the default on our new dashboards. Check the updated docs https://www.checklyhq.com/docs/dashboards

**Comment by vickyRathee** [comment]
@tnolet Awesome, thanks.
